:root {
  --main-color: #d32123;
  --primary-text-color: #fff;
  --secondary-text-color: #191919;
  --secondary-color: #868686;
  --tertiary-color: #eff3f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

img {
  width: 100%; /* Todas imagens terão 100% de largura */
}

input [type="submit"] {
  cursor: pointer;
}

i {
  background-color: var(--main-color);
  color: var(--primary-text-color);
  font-size: 2.5rem;
  padding: 2rem;
}

/* Cabeçalho e Banner */

#header {
  min-height: 90vh; /* Altura minima do Banner será 90% total da tela */
  background-image: url("../img/main_banner4.png");
  background-size: cover; /* otimizar a imagem */
  background-position: center;
  color: var(--primary-text-color);
  margin-bottom: 2rem;
  position: relative;
}

#inner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#brand {
  background-color: var(--main-color);
  padding: 1rem;
}

#navbar {
  display: flex;
  gap: 4rem; /* Espaçamento entre os links de menu */
  text-transform: uppercase;
  margin-right: 2rem;
}

#navbar a {
  color: var(--primary-text-color);
  font-weight: bold;
}

.banner.active {
  opacity: 1;
}

.banner {
  max-width: 50%; /* Largura máxima do texto do banner de 50% da tela */
  padding: 4rem;
  opacity: 0;
  position: absolute;
  transition: 0.6s;
}

.banner h2 {
  font-size: 4rem;
  margin-top: 1.2rem;
  position: relative; /* utilizado o position: relative para definir as posições dos z-index */
  z-index: 2; /* utilizado o z-index 2, para o texto ficar na frente do quadrado (square) */
}

.banner p {
  font-size: 1.5rem;
}

.square {
  display: block;
  width: 150px;
  height: 150px;
  background-color: var(--main-color);
  position: absolute; /* O quadrado (square) fica na frente do texto */
  z-index: 1; /* utilizado o z-index 1 para o quadrado (square) ficar atrás do texto do banner */
  left: 20px; /*Posicionamento do quadrado à esquerda (square)*/
  top: 40px; /*Posicionamento do quadrado no topo (square)*/
}

.dots {
  display: flex;
  gap: 2rem;
  position: absolute;
  bottom: 3rem;
  left: 3rem;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: var(--secondary-color);
}

.dot.active {
  background-color: var(
    --main-color
  ); /* Estilização do botão que irá ficar ativo */
}

/* ÁREAS DE ATUAÇÃO */
.text-image-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.text-container {
  flex: 2 1 0;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  text-align: right;
}

.section-subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--main-color);
}

.section-title {
  color: var(--secondary-color);
  font-size: 2rem;
}

.btn {
  padding: 1.2rem 1.8rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: var(--main-color);
  color: var(--primary-text-color);
  align-self: end;
}

.image-container {
  flex: 1 1 300px;
  position: relative;
}

.image-container i {
  position: absolute;
}

#other-services {
  width: 100%;
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.service {
  position: relative;
}

.service i {
  position: absolute;
  left: 0;
  top: 0;
  padding: 1rem;
  font-size: 1.5rem;
}

.service-info {
  background-color: var(--tertiary-color);
  padding: 2rem 1.4rem;
  min-height: 250px;
  margin-top: -3rem;
  z-index: 2;
  position: relative;
}

.service h4 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

/* SOBRE NÓS */
#about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

#about-text {
  background-image: url(../img/pattern.png);
  background-size: cover;
  background-position: center;
  color: var(--primary-text-color);
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 3rem;
}

#about-text .section-subtitle,
#about-text .section-title {
  color: var(--primary-text-color);
}

#avout-text i {
  background-color: transparent;
}

.about-description {
  display: flex;
  align-items: center;
}

.about-description h4 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

#about-data {
  flex: 1 1 0;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
}

#about-data .data {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: -1px;
  margin-left: -1px;
}

#about-data .data:first-child {
  border-bottom: 1px solid var(--secondary-color);
  border-right: 1px solid var(--secondary-color);
}

#about-data .data:last-child {
  border-top: 1px solid var(--secondary-color);
  border-left: 1px solid var(--secondary-color);
}

#about-data .data i {
  background-color: transparent;
  color: var(--main-color);
  font-size: 4rem;
  padding: 0;
}

.data .number {
  font-size: 4rem;
  font-weight: 900;
}

.data .text {
  text-transform: uppercase;
}

/* DEPOIMENTOS */
#testimonials {
  display: flex;
  align-items: center;
}

#testimonial-information {
  padding: 3rem;
}

.author {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

.author img {
  width: 100px;
  height: 100px;
}

.author .author-name {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.author .author-job {
  color: var(--secondary-text-color)
}